# ComponentSpaceExamples

Examples/NET-5.0/Certificate/ValidateCert/: Program.cs  ValidateCert.csproj
Examples/NET-5.0/Metadata/CheckForMetadataUpdates/: CheckForMetadataUpdates.csproj  MetadataRecord.cs  Program.cs
Examples/NET-5.0/Metadata/CheckForMetadataUpdates/Properties/: launchSettings.json
Examples/NET-5.0/SSO/BlazorServerServiceProvider/: BlazorServerServiceProvider.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Examples/NET-5.0/SSO/BlazorServerServiceProvider/Controllers/: SamlController.cs
Examples/NET-5.0/SSO/BlazorServerServiceProvider/Data/: ApplicationDbContext.cs
Examples/NET-5.0/SSO/BlazorServerServiceProvider/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Examples/NET-5.0/SSO/BlazorServerServiceProvider/Properties/: launchSettings.json
Examples/NET-5.0/SSO/BlazorServerServiceProvider/Shared/: NavMenu.razor
Examples/NET-5.0/SSO/CookieServiceProvider/: CookieServiceProvider.csproj  Program.cs  Startup.cs  appsettings.json
Examples/NET-5.0/SSO/CookieServiceProvider/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Examples/NET-5.0/SSO/CookieServiceProvider/Properties/: launchSettings.json
Examples/NET-5.0/SSO/DatabaseIdentityProvider/: DatabaseIdentityProvider.csproj  Program.cs  SamlConfiguration.db  Startup.cs  appsettings.json  readme.txt
Examples/NET-5.0/SSO/DatabaseIdentityProvider/Controllers/: SamlController.cs
Examples/NET-5.0/SSO/DatabaseIdentityProvider/Data/: ApplicationDbContext.cs
Examples/NET-5.0/SSO/DatabaseIdentityProvider/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Examples/NET-5.0/SSO/DatabaseIdentityProvider/Properties/: launchSettings.json
Examples/NET-5.0/SSO/ExampleIdentityProvider/: ExampleIdentityProvider.csproj  Startup.cs  appsettings.json
Examples/NET-5.0/SSO/ExampleIdentityProvider/Data/: ApplicationDbContext.cs
Examples/NET-5.0/SSO/ExampleIdentityProvider/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
Examples/NET-5.0/SSO/ExampleIdentityProvider/Properties/: launchSettings.json
Examples/NET-5.0/SSO/ExampleServiceProvider/: ExampleServiceProvider.csproj  Program.cs  Startup.cs  appsettings.json
Examples/NET-5.0/SSO/ExampleServiceProvider/Certificates/: adfs.cer
Examples/NET-5.0/SSO/ExampleServiceProvider/Controllers/: SamlController.cs
Examples/NET-5.0/SSO/ExampleServiceProvider/Data/: ApplicationDbContext.cs
Examples/NET-5.0/SSO/ExampleServiceProvider/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Examples/NET-5.0/SSO/ExampleServiceProvider/Properties/: launchSettings.json
Examples/NET-5.0/SSO/ExampleWebApi/: ExampleWebApi.csproj  Startup.cs  appsettings.json
Examples/NET-5.0/SSO/ExampleWebApi/Controllers/: SamlController.cs  SamlLicenseController.cs
Examples/NET-5.0/SSO/ExampleWebApi/Properties/: launchSettings.json
Examples/NET-5.0/SSO/MiddlewareIdentityProvider/: MiddlewareIdentityProvider.csproj  Program.cs  Startup.cs  appsettings.json
Examples/NET-5.0/SSO/MiddlewareIdentityProvider/Pages/: About.cshtml
Examples/NET-5.0/SSO/MiddlewareIdentityProvider/Properties/: launchSettings.json
Examples/NET-Core-2.1/Metadata/ExportMetadata/: ExportMetadata.csproj  Program.cs
Examples/NET-Core-2.1/Metadata/ImportMetadata/: ImportMetadata.csproj
Examples/NET-Core-2.1/SSO/ExampleIdentityProvider/: ExampleIdentityProvider.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Examples/NET-Core-2.1/SSO/ExampleIdentityProvider/Controllers/: SamlController.cs
Examples/NET-Core-2.1/SSO/ExampleIdentityProvider/Data/: ApplicationDbContext.cs
Examples/NET-Core-2.1/SSO/ExampleIdentityProvider/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Examples/NET-Core-2.1/SSO/ExampleIdentityProvider/Properties/: launchSettings.json
Examples/NET-Core-2.1/SSO/ExampleServiceProvider/: ExampleServiceProvider.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Examples/NET-Core-2.1/SSO/ExampleServiceProvider/Controllers/: ClaimsController.cs  SamlController.cs  TokenController.cs
Examples/NET-Core-2.1/SSO/ExampleServiceProvider/Pages/: About.cshtml  About.cshtml.cs  Claims.cshtml  Claims.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Examples/NET-Core-2.1/SSO/ExampleWebApi/: ExampleWebApi-metadata.xml  ExampleWebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json
Examples/NET-Core-2.1/SSO/MiddlewareIdentityProvider/: MiddlewareIdentityProvider-metadata.xml  MiddlewareIdentityProvider.csproj  Program.cs  Startup.cs  appsettings.json
Examples/NET-Core-2.1/SSO/MiddlewareServiceProvider/: MiddlewareServiceProvider-metadata.xml  MiddlewareServiceProvider.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Examples/NET-Core-2.1/SSO/SamlProxy/: Program.cs  SamlProxy.csproj  Startup.cs  appsettings.Production.json
Examples/NET-Core-3.1/Metadata/CheckForMetadataUpdates/: CheckForMetadataUpdates.csproj  MetadataContext.cs  Program.cs
Examples/NET-Core-3.1/Metadata/ExportMetadata/: ExportMetadata.csproj  Program.cs
Examples/NET-Core-3.1/SSO/ExampleIdentityProvider/: ExampleIdentityProvider.csproj  Program.cs  Startup.cs
Examples/NET-Core-3.1/SSO/ExampleServiceProvider/: ExampleServiceProvider.csproj  Startup.cs  appsettings.json
Examples/NET-Core-3.1/SSO/ExampleWebApi/: ExampleWebApi.csproj  Program.cs  Startup.cs
Examples/NET-Core-3.1/SSO/MiddlewareIdentityProvider/: MiddlewareIdentityProvider.csproj  Startup.cs  appsettings.json
Examples/NET-Core-3.1/SSO/MiddlewareServiceProvider/: MiddlewareServiceProvider.csproj  Program.cs  Startup.cs  appsettings.json
Examples/NET-Core-3.1/SSO/SamlProxy/: Program.cs  SamlProxy.csproj
(+291 files in other folders)
